<!DOCTYPE html>
<html>
    <head>
        <title>Table Demo</title>
    </head>
    <body>
        <h2>Simple Table</h2>
        <table border="5" width="100%" height="200px">
            <tr>
                <th rowspan="4">List of Students</th>
            </tr>
            <tr>
                <th>Number</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>Yolanda</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Oliver</td>
            </tr>
        </table>
    </body>

</html>